<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  img {
    height: 150px;
    width: 300px;
    margin: auto;
  }

  h1{
    text-align: center;
  }
  .bg-text {
    color: Black;
    font-weight: 10PX;
    border: 1px solid Black;
    border-radius: 15px;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 90%;
    padding: 5px;
  }
  thead{
    font-size: 30px;
    border-radius: 8px;
  }
  tbody{
    font-size: 25px;
    font-weight: bold;
    color: black;
    border: 1px;
  }
  p{
    font-size: 18px;
    color: red;
  }


</style>
<head>
    <img src='image/2.png'/>
    <span style='display:block; float:right; margin: 14px 0px 0 0;'>
    </span>
      <span style='display:block; float:right; margin: 13px 15px 0 0;'>
      </span>
      <br style='clear:both; line-height: 20px;' />
      <hr style='display:block; margin: 14px 0px 0 20px;' />
      <p>
      </p><p>
      </p><p>
      </p><p>
      </p><p>
      </p><p>
      </p>
</head>
<body>
        <table id="table_absen" class="table table-striped">
          <thead bgcolor="#0a5aca" text-align="center">
            <tr>
              <th>TANGGAL</th>
              <th>KETERANGAN</th>
              <th>NIK</th>
              <th>NAMA KARYAWAN</th>
            </tr>
          </thead>
          <tbody id="table">
          </tbody>
        </table>
      </div>
    </section>

    <script>
      $(document).ready(function () {
        setInterval(function() {
          table()
        }, 5000); // This will load data every 5 seconds
      });

      function table(){
        $.ajax({
          url: "http://10.103.0.23/test_oracle.php?action=table",
          method: "GET",
          dataType: "JSON",
          success:function(res){
            $('#table_absen').DataTable({
              data: res,
              destroy: true,
              dom: 'Bfrtip',
              ordering: false,
              searching: false,
              info: false,
              paging: false,
              "columns": [
              { "render": function(data,type,full){
                return full['TIME'] + ' ' + full['JAM'];
              }},
              { "data": "IOMODE" },
              { "data": "NOKAR"},
              { "render": function(data,type,full){
                if(data == "null")
                {return full['-'] + '' + full['-'];}
                else{
                return full['NAMA_KAR'] + '<br><p>' + full['BAGIAN'] + '</p>';
              }}}
              ]
            });
          }
        });
      }
    </script>

  </body>
  </html>
